#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quadra = int(input("Введите номер четверти "))
list =["x>0 & y>0", "x<0 & y>0", "x<0 & y<0", "x>0 & y<0"]
print (list [quadra-1])
