#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).


#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

x = int(input())
y = int(input())
result =0

if x>0:
    if y>0: result = 1
    else: result = 4
elif y>0: result = 2
else: result = 3

print (f"x={x}; y={y} -> {result}")
