#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
import math
xA=3
yA = 6
xB=2
yB=1
distance = round(math.sqrt(((xB-xA)**2 + (yB-yA)**2)),4)
print (f"A({xA},{yA}) B({yA},{yB}) -> {distance})")